[gd_scene format=3 uid="uid://b268lfi4bpi4m"]

[ext_resource type="Script" uid="uid://blhd3hy8cbw6x" path="res://Scripts/UI/Homebase/Season Management/ScheduleEventMenuController.gd" id="1_xaypn"]
[ext_resource type="Script" uid="uid://hr27v8fapwi6" path="res://Scripts/Scheduable Event/ScheduableEventUI.gd" id="2_c3e0o"]

[node name="Schedule Event Menu" type="CanvasLayer" unique_id=1306038699]

[node name="Control" type="Control" parent="." unique_id=55160461]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 149.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="Control" unique_id=20991469]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/PanelContainer" unique_id=480239256]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Control/PanelContainer/MarginContainer" unique_id=334182681]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Control/PanelContainer/MarginContainer/HBoxContainer" unique_id=1373729502]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/PanelContainer/MarginContainer/HBoxContainer/ScrollContainer" unique_id=926801079]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Selectables Menu" type="VBoxContainer" parent="Control/PanelContainer/MarginContainer/HBoxContainer/ScrollContainer/MarginContainer" unique_id=459586986]
layout_mode = 2

[node name="Sabotage Button" type="Button" parent="Control/PanelContainer/MarginContainer/HBoxContainer/ScrollContainer/MarginContainer/Selectables Menu" unique_id=586631923]
custom_minimum_size = Vector2(125, 25)
layout_mode = 2
text = "Sabotage"

[node name="Make Money" type="Button" parent="Control/PanelContainer/MarginContainer/HBoxContainer/ScrollContainer/MarginContainer/Selectables Menu" unique_id=581559137]
custom_minimum_size = Vector2(125, 25)
layout_mode = 2
text = "Make Money"

[node name="Make Money Menu" type="Control" parent="Control/PanelContainer/MarginContainer/HBoxContainer" unique_id=253382642 node_paths=PackedStringArray("_menu_button", "_character_select_drop_down_button")]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("2_c3e0o")
_menu_button = NodePath("../ScrollContainer/MarginContainer/Selectables Menu/Make Money")
_character_select_drop_down_button = NodePath("Character Select Dropdown")

[node name="Character Select Dropdown" type="OptionButton" parent="Control/PanelContainer/MarginContainer/HBoxContainer/Make Money Menu" unique_id=511907]
custom_minimum_size = Vector2(200, 25)
layout_mode = 1
offset_left = 847.0
offset_top = 213.0
offset_right = 1047.0
offset_bottom = 238.0

[node name="ScheduleEventMenuController" type="Node" parent="." unique_id=800716451]
script = ExtResource("1_xaypn")
metadata/_custom_type_script = "uid://blhd3hy8cbw6x"
